{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/api",
    "baseUrl": "../../",
    "paths": {
      "@app/database": ["libs/database"],
      "@app/database/*": ["libs/database/*"]
    },
    "types": ["node", "jest"]
  },
  "include": ["src/**/*"]
}